{
  "domain": "apstorage",
  "name": "APstorage Modbus",
  "version": "0.5.3",
  "documentation": "https://github.com/albatorsk/apstorage-ha",
  "issue_tracker": "https://github.com/albatorsk/apstorage-ha/issues",  "icon": "icon.png",  "requirements": ["pymodbus==3.11.2"],
  "dependencies": [],
  "codeowners": ["@albatorsk"],
  "config_flow": true,
  "iot_class": "local_polling",
  "homeassistant": "2023.11.0",
  "zip_safe": false
}
